.keyPos{
    position: fixed;
    bottom: 0;
    left: 30%;
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    border:solid pink 1px;
    width: 140px;
    height: 100px;
    background-color: white;
}

.input{
    display: block;
    outline: none;
    border: solid 2px pink;
    width: 320px;
    height: 40px;
    margin: 0 auto;
    padding: 0 20px;
    border-radius: 20px;
    font-family: 30px;
}

.box{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.inputPos{
    width: 420px;
    display: flex;
    justify-content: space-around;
    margin:0 auto;
}

.btn {
    width: 40px;
    height: 30px;
    margin-top: 5px;
    background-color: red;
    border-radius: 10px;
    line-height: 30px;
    text-align: center;
    color: white;
    
}