*{
    margin: 0;
    padding: 0;
}
.plus{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    font-size: 20px;
    border-radius: 50%;
    background-color: pink;
}

.content{
    width: 300px;
    margin: 0 auto;
    background-color: grey;
}