
.content{
    width: 400px;
    height: 100vh;
    margin:20px auto;
    background-color: #fff;
}



.input{
    
    width: 100%;
    border: solid 2px black;
    margin:20px 0;
    outline: none;
}

.title{
    text-align: center;
    font-size: 40px;
}



.inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateX(18px);
    margin-bottom: 20px;
    border-bottom: solid antiquewhite 1px;
}

.finish{
    width: 20px;
    height: 20px;
    border: solid grey 1px;
    line-height: 20px;
    text-align: center;
}

.delete{
    color: red;
    font-weight: 500;
}

.item {
    width: 350px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}


.delteItem {
    .item;
    text-decoration:line-through;
}

